In [1]:
import yfinance as yf 
import pandas as pd

In [2]:
t = yf.Ticker("MSFT")

In [3]:
dati = t.history(period = "10Y")

In [5]:
dati.to_csv("DatiMSFT.csv")

In [6]:
dati = pd.read_csv("DatiMSFT.csv")

In [7]:
dati

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2011-05-10,20.251498,20.626527,20.147767,20.482899,120798700,0.0,0
1,2011-05-11,20.466940,20.474919,20.115849,20.235540,78600000,0.0,0
2,2011-05-12,20.227559,20.259476,20.028077,20.203621,77400000,0.0,0
3,2011-05-13,20.171710,20.203626,19.908393,19.972227,66812300,0.0,0
4,2011-05-16,19.916364,20.004137,19.549316,19.605171,91350900,0.0,0
...,...,...,...,...,...,...,...,...
2512,2021-05-04,250.970001,251.210007,245.759995,247.789993,32756100,0.0,0
2513,2021-05-05,249.059998,249.500000,245.820007,246.470001,21901300,0.0,0
2514,2021-05-06,246.449997,249.860001,244.690002,249.729996,26491100,0.0,0
2515,2021-05-07,252.149994,254.300003,251.169998,252.460007,27010100,0.0,0
2516,2021-05-10,250.869995,251.669998,249.350006,251.110001,3834093,0.0,0

### Use iloc for slicing the data

In [16]:
dati_mod = dati.iloc[0:1000, 0:5]

In [17]:
dati_mod

           Date       Open       High        Low      Close
0    2011-05-10  20.251498  20.626527  20.147767  20.482899
1    2011-05-11  20.466940  20.474919  20.115849  20.235540
2    2011-05-12  20.227559  20.259476  20.028077  20.203621
3    2011-05-13  20.171710  20.203626  19.908393  19.972227
4    2011-05-16  19.916364  20.004137  19.549316  19.605171
..          ...        ...        ...        ...        ...
995  2015-04-24  40.756751  42.970434  40.747827  42.729427
996  2015-04-27  42.158152  42.961505  42.149227  42.872242
997  2015-04-28  42.649093  43.925531  42.577686  43.880901
998  2015-04-29  43.488145  44.014787  43.291769  43.791634
999  2015-04-30  43.470295  44.220090  43.381031  43.416737

[1000 rows x 5 columns]

In [20]:
dati.iloc[:2,]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2011-05-10,20.251498,20.626527,20.147767,20.482899,120798700,0.0,0
1,2011-05-11,20.466940,20.474919,20.115849,20.235540,78600000,0.0,0

In [21]:
dati.iloc[:2]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2011-05-10,20.251498,20.626527,20.147767,20.482899,120798700,0.0,0
1,2011-05-11,20.466940,20.474919,20.115849,20.235540,78600000,0.0,0

In [22]:
dati.iloc[2:10]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
2,2011-05-12,20.227559,20.259476,20.028077,20.203621,77400000,0.00,0
3,2011-05-13,20.171710,20.203626,19.908393,19.972227,66812300,0.00,0
4,2011-05-16,19.916364,20.004137,19.549316,19.605171,91350900,0.00,0
5,2011-05-17,19.597138,19.838087,19.492727,19.693518,82882100,0.16,0
6,2011-05-18,19.701548,19.870211,19.476662,19.830053,53931100,0.00,0
7,2011-05-19,19.958563,19.982656,19.677456,19.854151,37783600,0.00,0
8,2011-05-20,19.854155,19.974630,19.629270,19.669428,45451500,0.00,0
9,2011-05-23,19.444546,19.476673,19.299978,19.412420,52692500,0.00,0

In [23]:
dati.iloc[:, :3]

            Date        Open        High
0     2011-05-10   20.251498   20.626527
1     2011-05-11   20.466940   20.474919
2     2011-05-12   20.227559   20.259476
3     2011-05-13   20.171710   20.203626
4     2011-05-16   19.916364   20.004137
...          ...         ...         ...
2512  2021-05-04  250.970001  251.210007
2513  2021-05-05  249.059998  249.500000
2514  2021-05-06  246.449997  249.860001
2515  2021-05-07  252.149994  254.300003
2516  2021-05-10  250.869995  251.669998

[2517 rows x 3 columns]

In [26]:
dati.iloc[:,[0,4]]

            Date       Close
0     2011-05-10   20.482899
1     2011-05-11   20.235540
2     2011-05-12   20.203621
3     2011-05-13   19.972227
4     2011-05-16   19.605171
...          ...         ...
2512  2021-05-04  247.789993
2513  2021-05-05  246.470001
2514  2021-05-06  249.729996
2515  2021-05-07  252.460007
2516  2021-05-10  251.110001

[2517 rows x 2 columns]

In [29]:
dati.iloc[2, 3]

20.02807656699571

In [30]:
dati.loc[1]

Date            2011-05-11
Open               20.4669
High               20.4749
Low                20.1158
Close              20.2355
Volume            78600000
Dividends                0
Stock Splits             0
Name: 1, dtype: object

In [31]:
dati.loc[[1, 3, 5, 7, 8], ['Date', 'Close']]

         Date      Close
1  2011-05-11  20.235540
3  2011-05-13  19.972227
5  2011-05-17  19.693518
7  2011-05-19  19.854151
8  2011-05-20  19.669428